FROM public.ecr.aws/lambda/python:3.10

COPY service_handler.py ${LAMBDA_TASK_ROOT}

RUN mkdir ${LAMBDA_TASK_ROOT}/app
RUN mkdir ${LAMBDA_TASK_ROOT}/engine
RUN mkdir ${LAMBDA_TASK_ROOT}/engine/core
RUN mkdir ${LAMBDA_TASK_ROOT}/engine/gen_utils_files

COPY engine ${LAMBDA_TASK_ROOT}/engine
COPY engine/core ${LAMBDA_TASK_ROOT}/engine/core
COPY engine/gen_utils_files ${LAMBDA_TASK_ROOT}/engine/gen_utils_files

COPY requirements_service.txt  .
RUN --mount=type=cache,target=/root/.cache/pip pip3 install -r requirements_service.txt --target "${LAMBDA_TASK_ROOT}"

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "service_handler.message_handler" ]
# CMD [ "service_handler.main_function" ]
